# Commercial-Web

Backend/: Backend.sln
Backend/Application/: Application.csproj  DependencyInjection.cs  Standard.txt  Util.cs
Backend/Application/Common/: PagedList.cs
Backend/Application/Features/AccountFeatures/Commands/: LoginCommand.cs  RegisterCommand.cs
Backend/Application/Features/CartFeatures/Commands/: CreateCartCommand.cs
Backend/Application/Features/CartItemFeatures/Commands/: DeleteCartItemByIdCommand.cs  UpsertCartItemCommand.cs
Backend/Application/Features/CartItemFeatures/Queries/: GetCartItemsQuery.cs
Backend/Application/Features/CategoryFeatures/Commands/: CreateCategoryCommand.cs  UpdateCategoryByIdCommand.cs
Backend/Application/Features/CategoryFeatures/Queries/: GetAllCategoryQuery.cs  GetCategoryByIdQuery.cs
Backend/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductByIdCommand.cs
Backend/Application/Features/ProductFeatures/Extensions/: ProductExtension.cs
Backend/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Backend/Application/Interface/: IApplicationDbContext.cs
Backend/Application/Services/: TokenService.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: BaseEntity.cs
Backend/Domain/DTO/: CartItemDTO.cs  LoginDTO.cs  UserDTO.cs  (+2 more)
Backend/Persistence/: DependencyInjection.cs  Persistence.csproj
Backend/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Frontend/: index.html  package-lock.json  package.json  text.txt
Frontend/src/: App.tsx  ProtectedRoutes.tsx  main.tsx
(+80 files in other folders)
